spring.application.name=backend
# Database URL and credentials
# Database URL and credentials
spring.datasource.url=jdbc:mysql://localhost:3306/canteen
spring.datasource.username=root
spring.datasource.password=AMIT1234

# JDBC driver (optional in latest versions, auto-detected)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.timeout=30m

jwt.secret=CX0PH373LibivzYlzkQAjNKuaHFOyZCTeY7b6vwq+So=
